# MarvelFormsElmish

./: .gitignore  LICENSE  MarvelFormsElmish.sln  README.md
MarvelFormsElmish/: App.fs  Character.fs  Characters.fs  DetailCharacterView.fs  LoadingControl.fs  MainView.fs  MarvelApi.fs  MarvelFormsElmish.fs  MarvelFormsElmish.fsproj  MarvelTypes.fs  SearchBar.fs  SearchCharacterView.fs
MarvelFormsElmish.Android/: MainActivity.fs  MarvelFormsElmish.Android.fsproj  packages.config
MarvelFormsElmish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
MarvelFormsElmish.Android/Resources/: Resource.designer.cs
MarvelFormsElmish.iOS/: AppDelegate.fs  Info.plist  MarvelFormsElmish.iOS.fsproj  packages.config
MarvelFormsElmish.iOS/Properties/: AssemblyInfo.fs
